PORT=4000
CLIENT_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080
ADMIN_EMAIL=admin@mountainmixology.com
ADMIN_PASSWORD=changeme123
ADMIN_NAME=Site Administrator
JWT_SECRET=replace-this-secret
ADMIN_TOKEN_TTL=12h
